{
  "expo": {
    "name": "Palm Reader",
    "slug": "palm-reader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "palm-reader",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#06060e"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#06060e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ],
      "package": "com.anonymous.mysticsight"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713"
        }
      ],
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Mystic Sight to access your photos for palm and face reading.",
          "cameraPermission": "Allow Mystic Sight to use your camera for palm and face reading."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Mystic Sight to use your camera for palm and face reading."
        }
      ],
      "react-native-iap",
      "expo-asset",
      "expo-font",
      "expo-image",
      "expo-web-browser",
      "expo-video"
    ]
  }
}
